.App {
  text-align: center;
  background-color: blue;
  color: blue; 
  height: 1000px;/* Change background color of whole page */
}
/* styles.css */

.card {
  width: 300px; /* Decrease the width */
  height: 1000px; /* Increase the height */
  margin: 0 auto;
  margin-top: 80px;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}



.top-text {
  font-size: 24px;
  margin-bottom: 20px;
}

.textfield {
  width: 100%;
  margin-bottom: 20px;
}

.button {
  margin-top: 10px;
}

.success {
  color: green;
  margin-top: 10px;
}

.error {
  color: red;
  margin-top: 10px;
}

/* .top-text {
  font-weight: bold;
  color: black;
} */

.App-header {
  background-color: white;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call-button {
  margin-top: 20px;
}

.icon-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

video {
  width: 100%;
  max-width: 300px;
}

.chat-box {
  height: 100px;
  width: 80%;
  overflow-y: scroll;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.message-input {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
